{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-C4JUHKE\\SQLEXPRESS;Database=WebAppMvcDb;Trusted_Connection=True;Encrypt=False;MultipleActiveResultSets=True"
  }
}